meta {
  name: Holidays
  type: http
  seq: 3
}

get {
  url: {{base_url}}/system/holidays?year=2026
  body: none
  auth: none
}

params:query {
  year: 2026
}

docs {
  # Holidays

  Mengambil daftar hari libur nasional dan cuti bersama untuk tahun tertentu.

  Mengembalikan daftar tanggal libur yang digunakan sistem untuk menentukan hari kerja operasional bank.

  **Security**: HMAC Signature

  **Headers**:
  - X-Client-Id: Identifier klien API
  - X-Timestamp: Timestamp ISO 8601
  - X-Signature: Tanda tangan HMAC-SHA256

  **Query Parameters**:
  - year: Tahun yang diminta (format: YYYY)
}
