meta {
  name: Change PIN
  type: http
  seq: 6
}

post {
  url: {{base_url}}/auth/pin/change
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
  X-Transaction-Pin: {{pin}}
}

body:json {
  {
    "new_pin": "654321",
    "new_pin_confirmation": "654321"
  }
}

docs {
  # Change PIN

  Mengubah PIN mobile banking. Memerlukan PIN lama di header.

  **Security**: AUTH + PIN (X-Transaction-Pin header)

  **Response** (200):
  ```json
  {
    "message": "PIN berhasil diubah."
  }
  ```
}
