meta {
  name: Login
  type: http
  seq: 4
}

post {
  url: {{base_url}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
}

body:json {
  {
    "phone_number": "{{phone_number}}",
    "pin": "{{pin}}",
    "device_id": "{{device_id}}",
    "device_name": "Samsung Galaxy S24",
    "platform": "android"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("token", res.body.data.token);
  }
}

docs {
  # Login

  Login menggunakan nomor telepon dan PIN.
  Mengembalikan Sanctum bearer token yang berlaku 24 jam.
  Token otomatis disimpan ke variable `{{token}}`.

  **Security**: PUBLIC (rate-limited 5/menit)

  **Response** (200):
  ```json
  {
    "data": {
      "token": "1|abc...",
      "mobile_user": { ... }
    },
    "message": "Login berhasil."
  }
  ```
}
