meta {
  name: Request OTP
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/otp/request
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "phone_number": "{{phone_number}}",
    "purpose": "registration"
  }
}

docs {
  # Request OTP

  Mengirim kode OTP ke nomor telepon.
  Purpose: `registration`, `transaction`, `pin_reset`.

  **Security**: PUBLIC (rate-limited 3/menit)

  **Response** (200):
  ```json
  {
    "message": "Kode OTP telah dikirim."
  }
  ```
}
