meta {
  name: Reset PIN Verify
  type: http
  seq: 8
}

post {
  url: {{base_url}}/auth/pin/reset/verify
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
}

body:json {
  {
    "otp_code": "{{otp_code}}",
    "new_pin": "123456",
    "new_pin_confirmation": "123456"
  }
}

docs {
  # Reset PIN - Verify & Set New PIN

  Memverifikasi OTP dan menetapkan PIN baru. Semua token akan di-revoke.

  **Security**: AUTH (Bearer Token)

  **Response** (200):
  ```json
  {
    "message": "PIN berhasil direset."
  }
  ```
}
