meta {
  name: Verify OTP
  type: http
  seq: 3
}

post {
  url: {{base_url}}/auth/otp/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "phone_number": "{{phone_number}}",
    "otp_code": "{{otp_code}}",
    "purpose": "registration"
  }
}

docs {
  # Verify OTP

  Memverifikasi kode OTP yang telah dikirim.

  **Security**: PUBLIC (rate-limited 3/menit)

  **Response** (200):
  ```json
  {
    "message": "Verifikasi OTP berhasil."
  }
  ```
}
