meta {
  name: Account Detail
  type: http
  seq: 1
}

get {
  url: {{base_url}}/deposits/{{deposit_account}}
  body: none
  auth: none
}

docs {
  # Account Detail

  Mengambil detail lengkap rekening deposito berdasarkan nomor rekening.

  Mengembalikan informasi seperti nama pemilik, produk deposito, nominal pokok, suku bunga, jangka waktu, tanggal penempatan, tanggal jatuh tempo, instruksi jatuh tempo (ARO/non-ARO), dan status rekening.

  **Security**: HMAC Signature

  **Headers**:
  - X-Client-Id: Identifier klien API
  - X-Timestamp: Timestamp ISO 8601
  - X-Signature: Tanda tangan HMAC-SHA256

  **Path Parameters**:
  - deposit_account: Nomor rekening deposito
}
