meta {
  name: Update FCM Token
  type: http
  seq: 3
}

put {
  url: {{base_url}}/profile/fcm-token
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
}

body:json {
  {
    "fcm_token": "new-fcm-token-abc123"
  }
}

docs {
  # Update FCM Token

  Memperbarui Firebase Cloud Messaging token untuk push notification.

  **Security**: AUTH (Bearer Token)

  **Response** (200):
  ```json
  {
    "message": "FCM token berhasil diperbarui."
  }
  ```
}
