meta {
  name: Update Phone
  type: http
  seq: 4
}

put {
  url: {{base_url}}/profile/phone
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
}

body:json {
  {
    "phone_number": "08198765432",
    "otp_code": "{{otp_code}}"
  }
}

docs {
  # Update Phone Number

  Memperbarui nomor telepon. Memerlukan verifikasi OTP.

  **Security**: AUTH + OTP

  **Response** (200):
  ```json
  {
    "message": "Nomor telepon berhasil diperbarui."
  }
  ```
}
