meta {
  name: History
  type: http
  seq: 4
}

get {
  url: {{base_url}}/transfers/history
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
  X-Device-Id: {{device_id}}
}

params:query {
  ~per_page: 15
  ~page: 1
}

docs {
  # Transfer History

  Menampilkan riwayat transfer nasabah (paginated).

  **Query Parameters**:
  - `per_page` (optional): Jumlah per halaman (default: 15)
  - `page` (optional): Nomor halaman

  **Security**: AUTH (Bearer Token)
}
