meta {
  name: Internal Transfer
  type: http
  seq: 3
}

post {
  url: {{base_url}}/transfers/internal
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
  X-Transaction-Pin: {{pin}}
}

body:json {
  {
    "source_account_number": "{{savings_account_number}}",
    "destination_account_number": "SA-0000099",
    "amount": 250000,
    "description": "Transfer ke rekening lain"
  }
}

docs {
  # Internal Transfer

  Transfer ke rekening tabungan nasabah lain di bank yang sama.

  **Security**: AUTH + PIN (X-Transaction-Pin header)
  **Rate limit**: 10/menit
}
