meta {
  name: Own Account
  type: http
  seq: 2
}

post {
  url: {{base_url}}/transfers/own-account
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
  X-Transaction-Pin: {{pin}}
}

body:json {
  {
    "source_account_number": "{{savings_account_number}}",
    "destination_account_number": "SA-0000002",
    "amount": 100000,
    "description": "Transfer antar rekening sendiri"
  }
}

docs {
  # Own Account Transfer

  Transfer antar rekening tabungan milik sendiri (tanpa biaya).

  **Security**: AUTH + PIN (X-Transaction-Pin header)
  **Rate limit**: 10/menit
}
