meta {
  name: Pay From Savings
  type: http
  seq: 7
}

post {
  url: {{base_url}}/loans/{{loan_account_number}}/pay-from-savings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/json
  Accept: application/json
  X-Device-Id: {{device_id}}
  X-Transaction-Pin: {{pin}}
}

body:json {
  {
    "savings_account_number": "{{savings_account_number}}",
    "amount": 500000
  }
}

docs {
  # Pay Loan From Savings

  Membayar angsuran pinjaman dari rekening tabungan.

  **Security**: AUTH + PIN (X-Transaction-Pin header)
  **Rate limit**: 10/menit

  **Request Body**:
  - `savings_account_number`: Nomor rekening tabungan sumber
  - `amount`: Jumlah pembayaran (minimal 1000)
}
