meta {
  name: Account Detail
  type: http
  seq: 1
}

get {
  url: {{base_url}}/savings/{{savings_account}}
  body: none
  auth: none
}

docs {
  # Account Detail

  Mengambil detail lengkap rekening tabungan berdasarkan nomor rekening.

  Mengembalikan informasi seperti nama pemilik, produk tabungan, saldo, suku bunga, tanggal pembukaan, dan status rekening.

  **Security**: HMAC Signature

  **Headers**:
  - X-Client-Id: Identifier klien API
  - X-Timestamp: Timestamp ISO 8601
  - X-Signature: Tanda tangan HMAC-SHA256

  **Path Parameters**:
  - savings_account: Nomor rekening tabungan
}
