meta {
  name: Transaction History
  type: http
  seq: 4
}

get {
  url: {{base_url}}/savings/{{savings_account_number}}/transactions
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
  X-Device-Id: {{device_id}}
}

params:query {
  start_date: 2026-01-01
  end_date: 2026-03-12
  ~per_page: 15
  ~page: 1
}

docs {
  # Transaction History

  Menampilkan riwayat transaksi rekening tabungan (paginated).

  **Query Parameters**:
  - `start_date` (optional): Filter tanggal awal (Y-m-d)
  - `end_date` (optional): Filter tanggal akhir (Y-m-d)
  - `per_page` (optional): Jumlah per halaman (default: 15)
  - `page` (optional): Nomor halaman

  **Security**: AUTH (Bearer Token)
}
